<!doctype html><html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Adding image processing functionalities - Towards eco-friendly websites !</title><meta name="description" content="The images weight is one of the most important element to be care of !

Contrary to files concatenation and minification, most of the images are included in pages (not in the page layout) => we will use a shortcode to enable its use
We will use asset pipelines => ressources that will be processed must be in the folder assets/

We want to reduce image weight (not providing &ldquo;responsive&rdquo; set of images ie. differents images in srcset as in https://laurakalbag.com/processing-responsive-images-with-hugo/)"><meta name="author" content="Jonathan Courbon"><script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Towards eco-friendly websites !","url":"https:\/\/joncourbon.github.io\/ecofriendly_website\/"}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/joncourbon.github.io\/ecofriendly_website\/"}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/joncourbon.github.io\/ecofriendly_website\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/joncourbon.github.io\/ecofriendly_website\/post\/2020-11-10-imageprocessing\/","name":"Adding image processing functionalities"}}]}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","author":{"name":"Jonathan Courbon"},"headline":"Adding image processing functionalities","description":"The images weight is one of the most important element to be care of !\n Contrary to files concatenation and minification, most of the images are included in pages (not in the page layout) =\u0026gt; we will use a shortcode to enable its use We will use asset pipelines =\u0026gt; ressources that will be processed must be in the folder assets\/  We want to reduce image weight (not providing \u0026ldquo;responsive\u0026rdquo; set of images ie. differents images in srcset as in https:\/\/laurakalbag.com\/processing-responsive-images-with-hugo\/)\n","inLanguage":"en","wordCount":258,"datePublished":"2020-11-10T00:00:00","dateModified":"2020-11-10T00:00:00","image":"https:\/\/joncourbon.github.io\/ecofriendly_website\/img\/logo.jpg","keywords":["Hugo, resize"],"mainEntityOfPage":"https:\/\/joncourbon.github.io\/ecofriendly_website\/post\/2020-11-10-imageprocessing\/","publisher":{"@type":"Organization","name":"https:\/\/joncourbon.github.io\/ecofriendly_website\/","logo":{"@type":"ImageObject","url":"https:\/\/joncourbon.github.io\/ecofriendly_website\/img\/logo.jpg","height":60,"width":60}}}</script><meta property="og:title" content="Adding image processing functionalities"><meta property="og:description" content="The images weight is one of the most important element to be care of !

Contrary to files concatenation and minification, most of the images are included in pages (not in the page layout) => we will use a shortcode to enable its use
We will use asset pipelines => ressources that will be processed must be in the folder assets/

We want to reduce image weight (not providing &ldquo;responsive&rdquo; set of images ie. differents images in srcset as in https://laurakalbag.com/processing-responsive-images-with-hugo/)"><meta property="og:image" content="https://joncourbon.github.io/ecofriendly_website/img/logo.jpg"><meta property="og:url" content="https://joncourbon.github.io/ecofriendly_website/post/2020-11-10-imageprocessing/"><meta property="og:type" content="website"><meta property="og:site_name" content="Towards eco-friendly websites !"><meta name="twitter:title" content="Adding image processing functionalities"><meta name="twitter:description" content="The images weight is one of the most important element to be care of !

Contrary to files concatenation and minification, most of the images are included in pages (not in the page layout) => we …"><meta name="twitter:image" content="https://joncourbon.github.io/ecofriendly_website/img/logo.jpg"><meta name="twitter:card" content="summary"><link href="https://joncourbon.github.io/ecofriendly_website/img/favicon.ico" rel="icon" type="image/x-icon"><meta name="generator" content="Hugo 0.78.2"><link rel="alternate" href="https://joncourbon.github.io/ecofriendly_website/index.xml" type="application/rss+xml" title="Towards eco-friendly websites !"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://joncourbon.github.io/ecofriendly_website/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel="stylesheet" href="https://joncourbon.github.io/ecofriendly_website/css/syntax.css"><link rel="stylesheet" href="https://joncourbon.github.io/ecofriendly_website/css/codeblock.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="navbar-brand" href="https://joncourbon.github.io/ecofriendly_website/">Towards eco-friendly websites !</a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a title="Blog" href="/ecofriendly_website/">Blog</a></li><li class="navlinks-container"><a class="navlinks-parent">Ressources</a><div class="navlinks-children"><a href="/ecofriendly_website/ressources/coding">Coding</a></div></li><li><a title="About" href="/ecofriendly_website/page/about/">About</a></li><li><a title="Tags" href="/ecofriendly_website/tags">Tags</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a title="Towards eco-friendly websites !" href="https://joncourbon.github.io/ecofriendly_website/"><img class="avatar-img" src="https://joncourbon.github.io/ecofriendly_website/img/logo.jpg" alt="Towards eco-friendly websites !"></a></div></div></div></nav><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Adding image processing functionalities</h1><span class="post-meta"><i class="fas fa-calendar"></i>&nbsp;
November 10, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes</span></div></div></div></div></div></header><div class="container" role="main"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>The images weight is one of the most important element to be care of !</p><ul><li>Contrary to files concatenation and minification, most of the images are included in pages (not in the page layout) => we will use a shortcode to enable its use</li><li>We will use asset pipelines => ressources that will be processed must be in the folder <strong>assets/</strong></li></ul><p>We want to reduce image weight (not providing &ldquo;responsive&rdquo; set of images ie. differents images in <em>srcset</em> as in <a href="https://laurakalbag.com/processing-responsive-images-with-hugo/">https://laurakalbag.com/processing-responsive-images-with-hugo/</a>)</p><h2 id="proposed-organisation-of-files-and-images">Proposed organisation of files and images</h2><p>The images for the <em>posts</em> is in the folder <strong>assets/img/posts/</strong>, subfolder: name of the page (without extension)</p><h2 id="custom-shortcode">Custom shortcode</h2><p>Shortcode in file <strong>imgproc.html</strong></p><pre><code>    {{ $image := resources.GetMatch (.Get &quot;src&quot;) }}

    {{ $altText := .Get &quot;alt&quot;}}
    {{ $caption := .Get &quot;caption&quot;}}
    {{ $fill_opt := .Get &quot;fill&quot;}}
    {{ $resize_opt := .Get &quot;resize&quot;}}
    {{ $grayscale_opt := .Get &quot;grayscale&quot;}}
    {{ $gaussian_opt := default &quot;1&quot; (.Get &quot;gaussian&quot;)}}

    {{ if (.Get &quot;fill&quot;)}}
        {{ $image = $image.Fill $fill_opt }}
    {{ end }}

    {{ if (.Get &quot;resize&quot;)}}
        {{ $image = $image.Resize $resize_opt }}
    {{ end }}

    {{ if (.Get &quot;grayscale&quot;)}}
        {{ $image = $image | images.Filter (images.Grayscale)}}
    {{ end }}

    {{ if (.Get &quot;gaussian&quot;)}}
        {{ $image = $image | images.Filter (images.GaussianBlur $gaussian_opt)}}
    {{ end }}

    &lt;!-- image --&gt;
    &lt;figure&gt;
        &lt;img src=&quot;{{ $image.RelPermalink }}&quot; title=&quot;{{ $caption }}&quot; alt=&quot;{{ $altText }}&quot; width=&quot;{{ $image.Width }}&quot; height=&quot;{{ $image.Height }}&quot;&gt;
        &lt;figcaption&gt;
            {{ if isset .Params &quot;caption&quot; }}&lt;h4&gt;{{ .Get &quot;caption&quot; }}&lt;/h4&gt;{{ end }}
        &lt;/figcaption&gt;
    &lt;/figure&gt;
    &lt;!-- fin image --&gt;
</code></pre><p>Shortcode call:</p><pre><code>{{ &lt;imgproc src=&quot;img/posts/article3/adam-niescioruk-Z9arfr0f248-unsplash.jpg&quot; resize=&quot;300x jpg q90&quot; grayscale=&quot;1&quot; alt=&quot; alternative text&quot; caption=&quot;SUper titre&quot; gaussian=&quot;1&quot; &gt;}}
</code></pre><div class="blog-tags"><a href="https://joncourbon.github.io/ecofriendly_website//tags/hugo/">Hugo</a>&nbsp;
<a href="https://joncourbon.github.io/ecofriendly_website//tags/resize/">resize</a>&nbsp;</div><hr><section id="social-share"><div class="list-inline footer-links"><div class="share-box" aria-hidden="true"><ul class="share"><li><a href="//twitter.com/share?url=https%3a%2f%2fjoncourbon.github.io%2fecofriendly_website%2fpost%2f2020-11-10-imageprocessing%2f&text=Adding%20image%20processing%20functionalities&via=" target="_blank" title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoncourbon.github.io%2fecofriendly_website%2fpost%2f2020-11-10-imageprocessing%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fjoncourbon.github.io%2fecofriendly_website%2fpost%2f2020-11-10-imageprocessing%2f&title=Adding%20image%20processing%20functionalities" target="_blank" title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoncourbon.github.io%2fecofriendly_website%2fpost%2f2020-11-10-imageprocessing%2f&title=Adding%20image%20processing%20functionalities" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjoncourbon.github.io%2fecofriendly_website%2fpost%2f2020-11-10-imageprocessing%2f&title=Adding%20image%20processing%20functionalities" target="_blank" title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjoncourbon.github.io%2fecofriendly_website%2fpost%2f2020-11-10-imageprocessing%2f&description=Adding%20image%20processing%20functionalities" target="_blank" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class="see-also">See also</h4><ul><li><a href="/ecofriendly_website/post/2020-11-16-imageprocessing2/">Image processing functionality optimized</a></li><li><a href="/ecofriendly_website/post/2020-11-16-menus/">Menus</a></li><li><a href="/ecofriendly_website/ressources/coding/2020-11-16-nestedshortcodes/">Nested shortcodes</a></li><li><a href="/ecofriendly_website/post/2020-11-15-darkmode/">Adding dark mode</a></li><li><a href="/ecofriendly_website/post/2020-11-12-assetconcat/">Adding concatenation and minification functionalities Js Files</a></li></ul></article><ul class="pager blog-pager"><li class="previous"><a href="https://joncourbon.github.io/ecofriendly_website/post/2020-11-10-todo/" data-toggle="tooltip" data-placement="top" title="Todo">&larr; Previous Post</a></li><li class="next"><a href="https://joncourbon.github.io/ecofriendly_website/post/2020-11-12-assetconcat/" data-toggle="tooltip" data-placement="top" title="Adding concatenation and minification functionalities Js Files">Next Post &rarr;</a></li></ul></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/JonCourbon" title="GitHub"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://linkedin.com/in/courbonjonathan" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href title="RSS"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Jonathan Courbon
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href="https://joncourbon.github.io/ecofriendly_website/">Towards eco-friendly websites !</a></p><p class="credits theme-by text-muted"><a href="https://gohugo.io">Hugo v0.78.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a></p></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://joncourbon.github.io/ecofriendly_website/js/main.js"></script><script>renderMathInElement(document.body);</script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://joncourbon.github.io/ecofriendly_website/js/load-photoswipe.js"></script></body></html>